<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<div id="flx">
    <div class="items"><img src="g1.jpg"></div>
    <div class="items"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Similique eius temporibus nisi eligendi, aperiam esse mollitia cumque <br>sequi inventore quas dolor iure reprehenderit quos. <br>Expedita adipisci animi beatae sapiente quo.</p></div>
    <!-- <div class="items"><img src="g2.jpg"></div>
    <div class="items"><img src="g3.jpg"></div>
    <div class="items"><img src="g4.jpg"></div>
    <div class="items"><img src="g5.jpg"></div>
    <div class="items"><img src="g6.jpg"></div>
    <div class="items"><img src="g7.jpg"></div> -->
</div>
</body>
</html>